<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /*元素选择器*/
        h2{
            color: red;
            font-size: 30px;
        }
        /*类选择器*/
        .highlight{
            background-color: aqua;
        }
        /*ID选择器*/
        #header{
            color: blue;
        }
        /*通用选择器*/
        *{
            font-family: KaiTi;
        }
        /*子元素选择器*/
        .father > .son{
            color: rgb(120, 128, 12);
        }
        /*后代选择器*/
        .father p{
            color: rgb(26, 123, 227);
        }
        /*相邻元素选择器*/
        h3 + p{
            color: rgb(231, 24, 203);
        }
        /*伪类选择器*/
        #element:hover{
            background-color: rgb(207, 132, 232);
        }
        /*
        选中第一个子元素 :first-child
                        :nth-child(n) 选中第n个子元素
                        :active
        */
        /*
        伪元素选择器
        ::after
        ::before
        */


    </style>
</head>
<body>
    <!--CSS 语法
CSS 通常由选择器,属性和属性值组成，多个规则可以组合在一起，以便同时应用多个样式
选择器{
    属性1:属性值1;
    属性2:属性值2;
}
1.选择器的声明中可以写无数条属性
2.声明的每一行属性，都需要以英文分号结尾;
3.声明中的所有属性和值都是以键值对这种形式出现的,
-->
    <h1>不同类型的CSS选择器</h1>

    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h3>这是另一个类选择器</h3>
    <h4 id="header">这是一个ID选择器</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>
    
    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>



</body>
</html>