<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .demo{
            background-color: rgb(247, 143, 143);
            display: inline-block;
            border: 10px dashed rgb(255, 0, 0);

            padding: 50px;
            margin: 40px;
        }
        .border-demo{
            background-color: rgb(170, 244, 10);
            width: 300px;
            height: 300px;
            /* border-style: solid; */
            border-style: dashed solid dotted double;
            /* border-width: 10px; */
            border-width: 10px 20px 30px 40px;
            border-color: rgb(0, 0, 255);

            /* 也可以逐条边添加 */
            /* border-left: 10px solid rgb(255, 0, 0); */

        }
    </style>
</head>
<body>
    <!--盒子模型相关属性
属性名                说明   
内容(Content)         盒子包含的实际内容，比如文本、图片等。
内边距(Padding)      围绕在内容的内部，是内容与边框之间的空间。可以使用`padding属性来设置.
边框(Border)        围绕在内边距的外部，是盒子的边界。可以使用`border、属性来设置。
外边距(Margin)     围绕在边框的外部，是盒子与其他元素之间的空间。可以使用margin`属性来设置
-->

    <div class="demo">你是猪</div>

    <div class="border-demo"></div>
</body>
</html>